MONGO_URI=mongodb+srv://amit_yadav2005:amityadav2005@cluster0.pkv06.mongodb.net/devTinder
JWT_SECRET=DEV@Tinder$790
PORT=3000
CLIENT_URL=http://localhost:5173
RESEND_API_KEY=re_cQNWLd7Q_AXr7EmtCKwnsaQFvPtNKZRJJ
